{
  "name": "@credora/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json --outDir dist",
    "start": "tsx dist/index.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@credora/auth": "workspace:*",
    "@credora/blockchain": "workspace:*",
    "@credora/credential-core": "workspace:*",
    "@credora/shared": "workspace:*",
    "@credora/storage": "workspace:*",
    "viem": "^2.31.3",
    "tsx": "^4.20.3"
  }
}
